

FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\CardEdit.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\CardAdd.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\CustomerPaymentOptions.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\CustomerPortal.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\MainWindow.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\CreateAccount.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\SelectAccount.xaml;;
FC:\Users\kriss\Documents\GitHub\appdev\appdev\UI\UserSettings.xaml;;

